<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>My Developer blogs</title>
 <style>
  *{
   margin: 0;
  }
  .blog{
   background-color: aquamarine;
    border: 10px solid tomato;
    /* border-bottom: none; */
   /* border-bottom: 20px solid tomato; */
   border-radius: 10px;
   /* margin-bottom: 10px; */
   /* margin: 10px 20px;Top or button LR */
   /* margin: 10px 50px 100px; */
   /* margin: 10px 30px 60px 120px; T R B L */
   text-align: justify;
   /* padding-top: 20px; */
   /* padding: 10px 40px TB RL; */
   /* padding: 10px 30px 80px; T LR B */
   /* padding: 10px 30px 70px 120px ; T R B L */
   margin: 20px;
   padding: 20px;
   /* width: 25%; */
   /* height: 500px; */



  }
 </style>
</head>
<body>
 <div class="blog">
  <h3>My first Blog</h3>
  <p>Lorem ipsum <span class="dolor">dolor sit amet</span> consectetur adipisicing elit. Consectetur temporibus, consequuntur enim magni eius ducimus ex deleniti placeat eligendi. Hic esse amet magnam harum. Dolore consequuntur enim incidunt provident nobis!</p>
 </div>
 <div class="blog">
  <h3>My Second Blog</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur temporibus, consequuntur enim magni eius ducimus ex deleniti placeat eligendi. Hic esse amet magnam harum. Dolore consequuntur enim incidunt provident nobis!</p>
 </div>
 <div class="blog">
  <h3>My third Blog</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur temporibus, consequuntur enim magni eius ducimus ex deleniti placeat eligendi. Hic esse amet magnam harum. Dolore consequuntur enim incidunt provident nobis!</p>
 </div>
 <div class="blog">
  <h3>My fourth Blog</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur temporibus, consequuntur enim magni eius ducimus ex deleniti placeat eligendi. Hic esse amet magnam harum. Dolore consequuntur enim incidunt provident nobis!</p>
 </div>
 <h3>Css Box model</h3>
 <ol>
  <li>content</li>
  <li>border</li>
  <li>margin</li>
  <li>padding</li>
  <li>width and height</li>
 </ol>
</body>
</html>